~Sam Houston to J. Pinckney Henderson, December 31, 1836 51 

~James Webb to Alc6e La Branche, May 27, 1839 52 

~David G. Burnet to Richard G. Dunlap, June 3, 1839 53 

~Nathaniel Amory to Richard G. Dunlap, July 24, 1839 53 

~David G. Burnet to Richard G. Dunlap, August 19, 1839 54 

~T. Dunlap to Richard G. Dunlap, September 28, 1839 56 

~Nathaniel Amory to Richard G. Dunlap, October 25, 1839 56 

~John Emberson to Albert Sidney Johnston, September 2, 1839 (extract) 57 

~David G. Burnet to Alc6e La Branche, November 29, 1839 57 

~David G. Burnet to Alc6e La Branche, December 3, 1839 59 

~David G. Burnet to Alc^ La Branche, December 7, 1839 59 

~William Scurlock to David G. Burnet, November 30, 1839 60 

~William M. Williams to David G. Burnet, November 30, 1839 60 

~D. Rowlett to David G. Bumet, undated 61 

~David G. Bumet to Alc6e La Branche, December 16, 1839 61 

~David G. Bumet to Alc^ La Branche, December 17, 1839 63 

~David G. Bumet to Alc^e La Branche, December 20, 1839 63 

~D. Rowlett to David G. Bumet, January 5, 1840 64 

~David G. Bumet to Richard G. Dunlap, January 20, 1840 65 

~Abner S. Lipscomb to Alc^ La Branche, April 1, 1840 67 

Deposition of Swagerty and others, July 10, 1840 68 

~Abner S. Lipscomb to James Hamilton and A. T. Bumley, AugUHt 15, 

1840 69 

~Joseph Waplee to Barnard E. Bee, September 19, 1840 71 

~Abner S. Lipscomb to Geo. H. Flood, December 13, 1840 72 

~Joseph Waplee to Nathaniel Amory, January 5, 1841 72 

~Joseph Waples to Geo. H. Flood, January 28, 1841 73 

~Joseph Waplee to Geo. H. Flood, February 2, 1841 73 

~Joseph Waples to Geo. H. Flood, February 3, 1841 74 

~James S. Mayfield to Geo. H. Flood, February 12, 1841 74 

~James S. Mayfield to Barnard E. Bee, February 17, 1841 75 

~James S. Mayfield to Barnard E. Bee, March 22, 1841 77 

~Geo. H. Flood to Jamee S. Mayfield, March 25, 1841 79 

~James S. Mayfield to Geo. H. Flood, March 29, 1841 80 

~Geo. H. Flood to James S. Mayfield, March 31, 1841 81 

~James S. Mayfield to Barnard E. Bee, April 20, 1841 82
